<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:text="@string/opponent_left"
        android:textSize="20dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/leave_button"
        android:text="@string/back_to_menu"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/button_green_alpha"
        android:layout_marginBottom="30dp"/>

</LinearLayout>